In [1]:
import pandas as pd
import numpy as np
import math

In [3]:
data = pd.read_csv('DATA.csv')
df = pd.DataFrame(data,columns=['F1','F2','F3','F4','F5'])
df

   F1  F2  F3  F4  F5
0   3   2   1   2   3
1   2   3   3   1   1
2   1   2   3   2   3
3   3   1   2   1   3

In [7]:
p1 = len(df)
p2 = len(df)
p3 = len(df.loc[0])
arr = []
hasil = []
for i in range(p1):
    arr1 = []
    hasil1 = []
    for j in range(p2):
        arr2 = []
        hasil2= []
        for k in range(p3):
            z = df.loc[i][k]-df.loc[j][k]
            m = 0
            if (z <= 0):
                m = 0
            else:
                m = 1
            hasil2.append(z)
            arr2.append(m)
        arr1.append(arr2)
        hasil1.append(hasil2)
    arr.append(arr1)
    hasil.append(hasil1)

In [10]:
hasil1 = pd.DataFrame(arr)
hasil2 = pd.DataFrame(hasil)

In [11]:
hasil1

                 0                1                2                3
0  [0, 0, 0, 0, 0]  [1, 0, 0, 1, 1]  [1, 0, 0, 0, 0]  [0, 1, 0, 1, 0]
1  [0, 1, 1, 0, 0]  [0, 0, 0, 0, 0]  [1, 1, 0, 0, 0]  [0, 1, 1, 0, 0]
2  [0, 0, 1, 0, 0]  [0, 0, 0, 1, 1]  [0, 0, 0, 0, 0]  [0, 1, 1, 1, 0]
3  [0, 0, 1, 0, 0]  [1, 0, 0, 0, 1]  [1, 0, 0, 0, 0]  [0, 0, 0, 0, 0]

In [12]:
hasil2

,0,1,2,3
0,"[0, 0, 0, 0, 0]","[1, -1, -2, 1, 2]","[2, 0, -2, 0, 0]","[0, 1, -1, 1, 0]"
1,"[-1, 1, 2, -1, -2]","[0, 0, 0, 0, 0]","[1, 1, 0, -1, -2]","[-1, 2, 1, 0, -2]"
2,"[-2, 0, 2, 0, 0]","[-1, -1, 0, 1, 2]","[0, 0, 0, 0, 0]","[-2, 1, 1, 1, 0]"
3,"[0, -1, 1, -1, 0]","[1, -2, -1, 0, 2]","[2, -1, -1, -1, 0]","[0, 0, 0, 0, 0]"

In [16]:
akhir = []
for i in range(len(hasil)):
    akhir1 = []
    for j in range(len(arr[i])):
        bla = sum(arr[i][j])/len(arr[i][j])
        akhir1.append(bla)
    akhir.append(akhir1)
akhir

[[0.0, 0.6, 0.2, 0.4],
 [0.4, 0.0, 0.4, 0.4],
 [0.2, 0.4, 0.0, 0.6],
 [0.2, 0.4, 0.2, 0.0]]

In [72]:
tmp = []
for i in range(len(akhir)):
    tmp1 = []
    for j in range(len(akhir[i])):
        tmp1.append(akhir[j][i])
    tmp.append(tmp1)
ip= pd.DataFrame(data=tmp, columns = ['A','B','C','D'], index = ['A', 'B', 'C', 'D'])
ip

     A    B    C    D
A  0.0  0.4  0.2  0.2
B  0.6  0.0  0.4  0.4
C  0.2  0.4  0.0  0.2
D  0.4  0.4  0.6  0.0

In [38]:
def lflow():
    lf=[]
    for i in range(len(akhir)):
        jwb = 1/(len(akhir) - 1) * sum(akhir[i])
        lf.append(jwb)
#     lff=pd.DataFrame(data=lf,columns=['leafing flow'])
    return lf

def efl():
    ef = []
    for i in range(len(tmp)):
        jwb = 1/(len(tmp) - 1) * sum(tmp[i])
        ef.append(jwb)
    
#     ent=pd.DataFrame(ef,columns=['Entr Flow'])
    return ef

def nef():
    lf=lflow()
    ef=efl()
    nf = []    
    for i in range(len(ef)):
        jwb = lf[i]-ef[i]
        nf.append(jwb)
#         j = i + 1
#         if (i < len(ef) - 1):
#             jwb = lf[i] - ef[i+1]
#         else:
#             jwb = lf[i] - ef[0]
#         nf.append(jwb)
        nflow=pd.DataFrame(data=nf,columns=['net flow'])
    return nflow
entrflow= pd.DataFrame(data=efl(),columns=['Entry Flow'])    
leavingflow= pd.DataFrame(data=lflow(),columns=['leaving flow'])

In [39]:
nef()

   net flow
0  0.133333
1 -0.066667
2  0.133333
3 -0.200000

In [40]:
rangking=pd.concat([entrflow,leavingflow,nef()],axis=1)
rangking

   Entry Flow  leaving flow  net flow
0    0.266667      0.400000  0.133333
1    0.466667      0.400000 -0.066667
2    0.266667      0.400000  0.133333
3    0.466667      0.266667 -0.200000

In [41]:
arr

[[[0, 0, 0, 0, 0], [1, 0, 0, 1, 1], [1, 0, 0, 0, 0], [0, 1, 0, 1, 0]],
 [[0, 1, 1, 0, 0], [0, 0, 0, 0, 0], [1, 1, 0, 0, 0], [0, 1, 1, 0, 0]],
 [[0, 0, 1, 0, 0], [0, 0, 0, 1, 1], [0, 0, 0, 0, 0], [0, 1, 1, 1, 0]],
 [[0, 0, 1, 0, 0], [1, 0, 0, 0, 1], [1, 0, 0, 0, 0], [0, 0, 0, 0, 0]]]

In [66]:
# Nilai Preferensi F1 (PKO) 
kriteria1 = []
for i in range(len(arr)):
    kriteria11 = []
    for j in range(len(arr[i])):
        kriteria11.append(arr[i][j][0])
    kriteria1.append(kriteria11)
    
# Nilai Preferensi F2 (Disiplin)
kriteria2 = []
for i in range(len(arr)):
    kriteria22 = []
    for j in range(len(arr[i])):
        kriteria22.append(arr[i][j][1])
    kriteria2.append(kriteria22)
    
# Nilai Preferensi F3 (Kesehatan) 
kriteria3 = []
for i in range(len(arr)):
    kriteria33 = []
    for j in range(len(arr[i])):
        kriteria33.append(arr[i][j][2])
    kriteria3.append(kriteria33)
    
# Nilai Preferensi F4 (Psikotes) 
kriteria4 = []
for i in range(len(arr)):
    kriteria44 = []
    for j in range(len(arr[i])):
        kriteria44.append(arr[i][j][3])
    kriteria4.append(kriteria44)
    
# Nilai Preferensi F5 (Peta Dua) 
kriteria5 = []
for i in range(len(arr)):
    kriteria55 = []
    for j in range(len(arr[i])):
        kriteria55.append(arr[i][j][4])
    kriteria5.append(kriteria55)

In [67]:
np_pko = pd.DataFrame(data=kriteria1, columns = ['A','B','C','D'], index = ['A', 'B', 'C', 'D'])
np_disiplin = pd.DataFrame(data=kriteria2, columns = ['A','B','C','D'], index = ['A', 'B', 'C', 'D'])
np_kesehatan = pd.DataFrame(data=kriteria3, columns = ['A','B','C','D'], index = ['A', 'B', 'C', 'D'])
np_psikotes = pd.DataFrame(data=kriteria4, columns = ['A','B','C','D'], index = ['A', 'B', 'C', 'D'])
np_petadua = pd.DataFrame(data=kriteria5, columns = ['A','B','C','D'], index = ['A', 'B', 'C', 'D'])

In [69]:
np_disiplin

   A  B  C  D
A  0  0  0  1
B  1  0  1  1
C  0  0  0  1
D  0  0  0  0